body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
}

.header {
	background-color: #000;
	color: #fff;
	padding: 10px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 1000;
}

.nav-left a.active,
.nav-right a.active {
	color: #ff6347; /* Orange color */
	/* Add any additional styling for active links */
}

/* Separator between navigation links */
.nav-left a:not(:last-child)::after,
.nav-right a:not(:last-child)::after {
	content: '|';
	margin-left: 12px;
	color: #ccc;
}

.nav-left, .nav-right {
	display: flex;
	gap: 15px;
	align-items: center; /* Align items vertically */
}

.nav-left a, .nav-right a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	transition: color 0.3s;
}

.nav-left a:hover, .nav-right a:hover {
	color: #ff6347;
}

.nav-divider {
	color: #fff;
}

.logo {
	text-align: center; /* Center align the logo */
	padding-right: 147px;
	flex-grow: 1; /* Allow logo to grow to take up remaining space */
}

.logo img {
	max-height: 50px;
}

.nav-right {
	text-align: right; /* Right align items in nav-right */
	padding-right: 35px;
}

.content {
	padding: 80px 20px 20px;
	margin-top: 60px;
	background-color: #fff;
	margin: 20px auto;
	max-width: 1200px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hero {
	text-align: center;
	position: relative;
}

.hero-slider {
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 600px; /* Adjust height as needed */
}

.hero-slide {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 0.5s ease-in-out;
}

.hero-slide.active {
	opacity: 1;
	animation: slideImage 10s infinite; /* Adjust duration and timing function as needed */
}

@keyframes slideImage {
	0% {
		transform: translateX(0);
	}

	25% {
		transform: translateX(-25%);
	}

	50% {
		transform: translateX(-50%);
	}

	75% {
		transform: translateX(-75%);
	}

	100% {
		transform: translateX(-100%);
	}
}

.hero-slider img {
    width: 100%;
    height: auto;
    
    border-radius: 10px; /* Rounded corners */
}

.hero-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: #fff;
	z-index: 1;
	padding: 20px;
	max-width: 80%; /* Adjust max-width as needed */
}

.hero-text h1 {
	font-size: 42px;
	margin: 10px 0;
	color: #ff6347;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adjust values as needed */
}

.hero-text h2 {
	font-size: 28px;
	margin: 10px 0;
	color: #000; /* Black text color */
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adjust values as needed */
}

.hero-text p {
	font-size: 20px;
	line-height: 1.6;
	color: #000; /* Black text color */
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adjust values as needed */
}

.button-primary, .button-secondary {
	display: inline-block;
	padding: 10px 20px;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	cursor: pointer;
	text-decoration: none;
	transition: background-color 0.3s;
}

.button-primary {
	background-color: #ff6347;
	color: #fff;
	border: none;
}

.button-primary:hover {
	background-color: #e5533a;
}

.button-secondary {
	background-color: #6c757d;
	color: #fff;
	border: none;
}

.button-secondary:hover {
	background-color: #565e64;
}

.services, .features, .faqs {
	margin: 40px 0;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.services h2, .features h3, .faqs h3 {
	font-size: 36px; 
	color: #ff6347;
}

.services p, .features p {
	font-size: 24px; 
	color: #333;
}

.services .service,
.features .feature {
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
}

.services .service .service-text,
.features .feature .feature-text {
	flex-basis: calc(50% - 20px); 
	padding: 5px; 
	max-width: 90%; 
}

.services .service .service-image,
.features .feature .feature-image {
	flex-basis: calc(50% - 20px); 
	padding: 10px; 
	border: 1px solid #ccc; 
	border-radius: 8px; 
	overflow: hidden; 
}

.services .service.left .service-text,
.features .feature.left .feature-text {
	order: 1; 
}

.services .service.left .service-image,
.features .feature.left .feature-image {
	order: 2; 
}

.services .service.right .service-text,
.features .feature.right .feature-text {
	order: 2; 
}

.services .service.right .service-image,
.features .feature.right .feature-image {
	order: 1; 
}

/* For slider images and other images */
.services .service img,
.features .feature img {
	width: 575px;
	height: 400px;
	border: 3px solid #ff6347; 
	border-radius: 8px; 
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
	outline: none; 
	display: block; 
}

.features .feature img {
	background-color: #ff6347; 
}


.footer-links {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-bottom: 20px;
}

.footer-links a {
	color: #ff6347;
	text-decoration: none;
	transition: color 0.3s;
}

.footer-links a:hover {
	color: #e5533a;
}

.subscribe {
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: center;
}

.subscribe input[type="text"] {
	padding: 15px;
	width: 40%;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 18px;
}

footer {
	background-color: #000;
	color: #fff;
	padding: 10px;
	text-align: center;
}

.contact-info {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	margin-top: 50px; 
}

.contact-info .image-container {
	max-width: 600px; 
	margin: 0 auto; 
}

.contact-info .small-image {
	max-width: 200px; 
	display: block; 
	margin-bottom: 20px; 
}

.contact-info h1 {
	font-size: 36px; 
	margin-bottom: 10px; 
}

.contact-info p {
	margin-bottom: 10px;
}